<!DOCTYPE html>
<html>

<head>
  <meta name="gwd:studio-creative-association" content="acct=37352027;adv=37556197;camp=42817876;cr=43968120;assets={43270494,43270466,43270485,43270488,43968114,43965193,43270490,43270484,43270486,43607310,43270465,43968118,43270489,43968117,43270493,43311103,43270475,43270492,43968116,43309244,43270476,43867409,43309238,43270467,43311012,43270472,43270468,43311105,43310557,43270482,43309393,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0620">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="1" data-exports-type="gwd-attached">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <link rel="stylesheet" href="InterstateLight.css">
  <link rel="stylesheet" href="InterstateRegular.css">
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-div-oovu {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-gml9 {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-div-1ri3 {
      position: absolute;
      transform-style: preserve-3d;
      width: 300px;
      transform-origin: center 50% 0px;
      left: 0px;
      top: 210px;
      height: 40px;
      overflow: hidden;
      background-image: -webkit-linear-gradient(-90deg, rgb(255, 255, 255) 46%, rgb(207, 207, 207) 100%);
    }
    .gwd-img-lt2p {
      top: -210px;
    }
    .gwd-img-1cyz {
      display: block;
      height: 250px;
      left: 0px;
      position: absolute;
      width: 300px;
      align-self: stretch;
      top: 0px;
      transform-origin: 2.05479px 216.895px 0px;
    }
    .gwd-taparea-1rn6 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-canvas-1yxa {
      position: absolute;
      transform-style: preserve-3d;
      width: 247px;
      height: 1px;
      transform-origin: 123.498px 0.234375px 0px;
      left: 53px;
      top: 0px;
    }
    .gwd-img-wfpv {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 500px;
    }
    .gwd-img-1vpp {
      position: absolute;
      width: 300px;
      height: 250px;
      transform-origin: 233px 98px 0px;
      top: -2px;
      left: -2px;
    }
    .gwd-span-8lem {
      position: absolute;
      width: 58.8889px;
      height: 27.2222px;
      color: rgb(255, 255, 255);
      font-family: Interstate-Regular, Arial;
      font-size: 16px;
      top: 65.2239px;
      left: 52.4514px;
    }
    .gwd-div-1lm4 {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
    }
    .gwd-p-ml4g {
      position: absolute;
      height: 103px;
      color: rgb(255, 255, 255);
      letter-spacing: -5px;
      font-family: Interstate-Regular, 'Times New Roman';
      top: 33px;
      font-size: 100px;
      text-align: center;
      width: 126px;
      transform-origin: 136.933px 14.6875px 0px;
      left: 40px;
    }
    .gwd-p-16yq {
      position: absolute;
      font-family: Interstate-Regular, 'Times New Roman';
      text-align: left;
      color: rgb(255, 255, 255);
      transform-style: preserve-3d;
      width: 257px;
      height: 105px;
      transform-origin: 6.33005px 9px 0px;
      font-size: 22px;
      letter-spacing: 0.5px;
      left: 48px;
      top: 22px;
    }
    .gwd-span-i10m {
      position: absolute;
      color: rgb(255, 255, 255);
      font-family: Interstate-Regular, Arial;
      font-size: 51px;
      left: 11.6753px;
      top: 54.1487px;
      width: 45.098px;
      height: 74.5098px;
    }
    .gwd-span-1b8x {
      position: absolute;
      color: rgb(255, 255, 255);
      width: 150px;
      height: 49px;
      transform-origin: 75.1078px 24.5px 0px;
      font-family: Interstate-Regular, Arial;
      font-size: 32px;
      top: 137px;
      left: 49px;
    }
    .gwd-span-w6fx {
      font-size: 11px;
      width: 25px;
      height: 15px;
      transform-origin: 12.4273px 7.67647px 0px;
      transform-style: preserve-3d;
      top: 147px;
      left: 136px;
      transform: translate3d(6px, -12px, 0px) rotateZ(-90deg);
    }
    .gwd-div-w3qg {
      height: 53.3281px;
      left: 186px;
      overflow: hidden;
      position: absolute;
      top: 135.677px;
      width: 90px;
    }
    .gwd-div-1ay4 {
      border-radius: 25px;
      height: 42px;
      left: 6px;
      overflow: hidden;
      position: absolute;
      top: 4px;
      width: 76px;
      z-index: 0;
      transform-origin: 40.6094px 21.6906px 0px;
      background-image: -webkit-linear-gradient(left, rgb(136, 53, 74) 0%, rgb(221, 25, 37) 100%);
    }
    .gwd-div-11mv {
      border-radius: 25px;
      height: 37px;
      left: 6px;
      overflow: hidden;
      position: absolute;
      top: 4px;
      width: 68px;
      z-index: 0;
      transform-origin: 36.219px 19.9098px 0px;
      transform: matrix(-1, 0, 0, -1, 0, 0);
      background-image: -webkit-linear-gradient(left, rgb(136, 53, 74) 0%, rgb(221, 25, 37) 100%);
    }
    .gwd-p-1qkd {
      border-color: rgb(255, 255, 255);
      color: rgb(255, 255, 255);
      font-family: Interstate-Regular, 'Times New Roman';
      font-size: 12px;
      height: 35.3281px;
      left: 13px;
      outline-color: rgb(255, 255, 255);
      position: absolute;
      text-align: center;
      top: 11px;
      width: 63px;
      -webkit-column-rule-color: rgb(255, 255, 255);
      -webkit-text-emphasis-color: rgb(255, 255, 255);
      -webkit-text-fill-color: rgb(255, 255, 255);
      -webkit-text-stroke-color: rgb(255, 255, 255);
    }
    .gwd-img-jfoi {
      display: block;
      height: 250px;
      position: absolute;
      width: 300px;
      left: -186px;
      top: -137px;
    }
    .gwd-img-1kjc {
      display: block;
      height: 250px;
      position: absolute;
      width: 300px;
      left: -186px;
      top: -137px;
    }
    .gwd-div-1bfj {}
    .gwd-span-1hri {
      left: 52px;
      top: 125px;
    }
  </style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="4" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="9" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="10" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script type="text/javascript" src="CSSPlugin.min.js"></script>
  <script type="text/javascript" src="EasePack.min.js"></script>
  <script type="text/javascript" src="TweenLite.min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.init = function(event) {
      TweenLite.set('#cta_online, #cta_ticket, #cta_text', {
        opacity: 0
      });
      var ctaValue = dynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].CTA;
      if (ctaValue == 'BUY TICKET') {
        TweenLite.set('#cta_ticket', {
          opacity: 1
        });
      };
      if (ctaValue == 'BUY ONLINE') {
        TweenLite.set('#cta_online', {
          opacity: 1
        });
      };
      var xmlhttp = new XMLHttpRequest();
      var url = "https://playnow-proxy-prd.noisedigital.com/lottery-json-proxy.php";
      var postvars = "url=http://www.bclc.com/services2/lotto/jackpot";
      xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
          var data = JSON.parse(xmlhttp.responseText);
          if (data.contents.SIX49) {
            var jp = data.contents.SIX49.jackpot / 1000000;
            var jpelems = document.getElementsByClassName("dyn_jp_amount");
            //console.log(jp, maxmill, jpelems);
            for (var i = 0; i < jpelems.length; i++) {
              jpelems[i].innerHTML = jp;
            }
          } else {
            gwd.feederror = true;
          }
          gwd.frame1();
        } else if (xmlhttp.readyState == 4 && xmlhttp.status == 0) {
          gwd.feederror = true;
          gwd.frame1();
        }
      };
      xmlhttp.open("GET", url + '?' + postvars, true);
      xmlhttp.send();
      TweenLite.set('#page1', {
        display: 'none'
      });
      TweenLite.delayedCall(1, gwd.frame1);
    };
    gwd.frame1 = function() {
      TweenLite.set('#page1', {
        display: 'block'
      });
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdline_min.js" data-version="3" data-exports-type="gwd-line" type="text/javascript" src="gwdline_min.js"></script><script data-source="gwdgpadataprovider_min.js" data-version="7" data-exports-type="gwd-gpa-data-provider" src="gwdgpadataprovider_min.js"></script><script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" src="gwdattached_min.js"></script>
  <script
  data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script><script data-source="gwddatabinder_min.js" data-version="5" data-exports-type="gwd-data-binder" src="gwddatabinder_min.js"></script>
    <script type="text/javascript" id="h5GeneratedCode">
      Enabler.setProfileId(1082538);
      var devDynamicContent = {};

      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1 = [{}];
      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0]._id = 0;
      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].unique_id = "id_1";
      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].reporting_label = "649 version 1";
      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].template = "";
      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].countdown = "Saturday\'s jackpot";
      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].jackpot_amount = 0;
      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].CTA = "BUY ONLINE";
      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].Start_Date = {};
      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].Start_Date.RawValue = "1/1/2016";
      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].Start_Date.UtcValue = 1451635200000;
      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].End_Date = {};
      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].End_Date.RawValue = "12/31/2016";
      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].End_Date.UtcValue = 1483171200000;
      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].Active = true;
      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].Default = false;
      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].IMG_SubtleJackpot_Mobile = {};
      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].IMG_SubtleJackpot_Mobile.Type = "file";
      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].IMG_SubtleJackpot_Mobile.Url = "https://s0.2mdn.net/ads/richmedia/studio/43908793/37352027_20160620130151875_IMG_SubtleJackpot_Mobile.jpg";
      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].IMG_JackpotAlert_Mobile = {};
      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].IMG_JackpotAlert_Mobile.Type = "file";
      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].IMG_JackpotAlert_Mobile.Url = "https://s0.2mdn.net/ads/richmedia/studio/43914621/37352027_20160620130154503_IMG_JackpotAlert_Mobile.jpg";
      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].exit_URL = {};
      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].exit_URL.Url = "http://www.bclc.com";
      Enabler.setDevDynamicContent(devDynamicContent);
    </script>
</head>

<body>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="1082538" is-custom-schema="" network-schema-id="" account-id="37352027" account-naie="Interprovincial Lottery Corporation" advertiser-id="37556197" advertiser-name="Interprovincial Lottery Corporation"
  profile-id="1082538" profile-name="Lotto649 (Mobile) Convergence 2016 - Dynamic Feed" account-name="Interprovincial Lottery Corporation"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" polite-load="" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="assets/panBG.jpg" id="bg" class="gwd-img-wfpv">
          <div class="gwd-div-oovu" id="endframe">
            <div class="gwd-div-1lm4" id="t3">
              <p class="gwd-p-16yq" id="countdown" bind-text="Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1.0.countdown">countdown</p>
              <span class="gwd-span-i10m">$</span><span class="gwd-span-1b8x gwd-span-1hri">Million</span><span class="gwd-span-1b8x gwd-span-w6fx">EST.</span>
              <p class="gwd-p-ml4g dyn_jp_amount" id="jackpot">00</p>
            </div>
            <img is="gwd-image" source="assets/corner.png" id="corner" class="gwd-img-1cyz">
            <div class="gwd-div-1ri3" id="bar">
              <img is="gwd-image" source="assets/endframe.svg" id="gwd-image_2" class="gwd-img-gml9 gwd-img-lt2p">
              <canvas is="gwd-line" width="247" height="1" class="gwd-canvas-1yxa" x-adj="0.0030674269374444812" y-adj="0.4999905908034505" slope="-0.006134969325153374" x-off="1.1280674269499968" y-off="-0.24999059079999997" stroke-width="1" stroke-color="[0.8,0.8,0.8,1]"
              stroke-style="Solid"></canvas>
            </div>
          </div>
          <div class="gwd-div-w3qg" id="cta">
            <div class="gwd-div-1ay4 gwd-div-xn5q gwd-div-1bfj">
            </div>
            <div class="gwd-div-1ay4 gwd-div-11mv" data-gwd-tl-hidden="">
            </div>
            <p class="gwd-p-1qkd" id="cta_text" data-gwd-tl-hidden="" bind-text="Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1.0.CTA">CTA</p>
            <img is="gwd-image" source="assets/buy online CTA.svg" id="cta_online" class="gwd-img-jfoi" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/buy ticket CTA.svg" id="cta_ticket" class="gwd-img-1kjc" data-gwd-tl-hidden="">
          </div>
          <img is="gwd-image" source="assets/649 logo.png" id="logo" class="gwd-img-1vpp" data-gwd-tl-hidden="">
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1rn6" data-gwd-tl-hidden="" bind-exit-override-url="Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1.0.exit_URL.Url"></gwd-taparea>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>