<!DOCTYPE html>
<html>

<head>
  <meta name="gwd:studio-creative-association" content="acct=37352027;adv=44053300;camp=45046325;cr=45055911;assets={43270489,43270492,43316237,43270484,43270493,43479105,43270467,43270470,43968117,43270482,43270488,43270490,43270475,45054020,43270476,43968116,43968114,43270468,43270466,43270486,43270494,43576190,43270472,43968118,43270465,43270485,43270487,43867409,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0726">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <link rel="stylesheet" href="AkzidenzGroteskBEXBdIt.css">
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-div-oovu {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-gml9 {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-div-1ri3 {
      position: absolute;
      transform-style: preserve-3d;
      width: 300px;
      transform-origin: center 50% 0px;
      left: 0px;
      top: 210px;
      height: 40px;
      overflow: hidden;
      background-image: -webkit-linear-gradient(-90deg, rgb(255, 255, 255) 46%, rgb(207, 207, 207) 100%);
    }
    .gwd-img-lt2p {
      top: -210px;
    }
    .gwd-div-1g44 {
      position: absolute;
      overflow: hidden;
      border-image-source: none;
      border-color: rgb(255, 255, 255);
      transform-style: preserve-3d;
      top: 0px;
      height: 250px;
      transform-origin: 369px 125px 0px;
      left: 0px;
      width: 300px;
      background-image: -webkit-linear-gradient(-90deg, rgb(155, 200, 58) 0%, rgb(77, 143, 50) 72%);
    }
    .gwd-img-1c8r {
      position: absolute;
      width: 300px;
      height: 250px;
      transform-origin: 149px 78px 0px;
      left: 4px;
      top: 0px;
    }
    .gwd-img-1cyz {
      display: block;
      position: absolute;
      align-self: stretch;
      width: 225px;
      height: 187px;
      left: 0px;
      top: 54px;
      transform-origin: -0.359712px 162.367px 0px;
    }
    .gwd-taparea-1rn6 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-canvas-1yxa {
      position: absolute;
      transform-style: preserve-3d;
      width: 247px;
      height: 1px;
      transform-origin: 123.498px 0.234375px 0px;
      left: 53px;
      top: 0px;
    }
    .t1 {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      letter-spacing: 1px;
      color: rgb(154, 228, 97);
      left: 0px;
      width: 300px;
      font-size: 38px;
      text-align: center;
      height: 44px;
      top: 94px;
      transform-origin: 145px 20px 0px;
    }
    .t2 {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      letter-spacing: 1px;
      color: rgb(61, 153, 64);
      transform-style: preserve-3d;
      left: 0px;
      top: 94px;
      width: 300px;
      height: 44px;
      font-size: 38px;
      text-align: center;
      transform-origin: 145px 20px 0px;
    }
    .lower {
      color: rgb(154, 199, 58);
    }
    .upper {
      -webkit-mask-image: -webkit-gradient(linear, 0% 0%, 0% 90%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
      color: rgb(77, 143, 50);
    }
    .upper30 {
      -webkit-mask-image: -webkit-gradient(linear, 0% 0%, 0% 125%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
      color: rgb(77, 143, 50);
    }
    .gwd-div-hoy8 {
      border-radius: 5px;
      height: 24px;
      left: 180px;
      overflow: hidden;
      position: absolute;
      top: 170px;
      width: 88px;
      z-index: 0;
      align-self: stretch;
      transform-origin: center 50% 0px;
      background-image: none;
      background-color: rgb(68, 189, 237);
    }
    .gwd-p-10gt {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      color: rgb(255, 255, 255);
      letter-spacing: 1px;
      font-size: 14px;
      top: 4px;
      left: 4px;
      width: 80px;
      text-align: center;
      height: 17px;
      transform-origin: 39.8438px 8.73106px 0px;
    }
    .gwd-p-is17 {
      font-family: AkzidenzGrotesk, Arial;
      font-size: 10px;
      left: 49px;
      position: absolute;
      top: 24px;
      color: rgb(255, 255, 255);
      letter-spacing: 0.5px;
    }
    .gwd-p-161f {
      font-size: 26px;
      left: 21px;
      top: 39px;
    }
    .gwd-p-1bh4 {
      font-size: 102px;
      left: 28px;
      top: 19px;
      transform-origin: 13.75px 16.5px 0px;
    }
    .gwd-p-1wfa {
      font-size: 29px;
      left: 26px;
      top: 115px;
      width: 119px;
      height: 34px;
      transform-origin: 16.6964px 16.5px 0px;
    }
    .gwd-p-b0bq {
      top: 144px;
      width: 19px;
      height: 11px;
      transform-origin: 9.09518px 5.25px 0px;
      font-size: 9px;
      left: 106px;
    }
    .gwd-div-12ub {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
      transform-origin: 86px 79px 0px;
    }
    .gwd-p-4w7r {
      width: 100px;
      height: 120px;
      transform-origin: 16.0631px 16.5px 0px;
      text-align: center;
    }
    .gwd-p-1k2h {
      text-align: center;
      left: 21px;
      width: 126px;
      height: 16px;
      transform-origin: 63.0433px 8.16706px 0px;
      font-size: 12px;
      top: 24px;
    }
    .right {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
    }
    .gwd-p-1hdg {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      font-size: 81px;
      text-align: center;
      left: 179px;
      top: 22px;
      width: 94px;
    }
    .gwd-p-53tx {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      text-align: left;
      font-size: 32px;
      left: 270px;
      top: 52px;
    }
    .gwd-p-5kxi {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      text-align: left;
      font-size: 10px;
      left: 172px;
      top: 106px;
    }
    .gwd-p-1vkp {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      text-align: left;
      font-size: 28px;
      width: 139px;
      height: 66px;
      transform-origin: 69.9251px 95px 0px;
      top: 101px;
      transform-style: preserve-3d;
      left: 178px;
      letter-spacing: 0px;
    }
    .gwd-p-oov1 {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      text-align: left;
      font-size: 18px;
      left: 175px;
      top: 126px;
      letter-spacing: 0.5px;
    }
    .gwd-p-1c8v {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      text-align: left;
      font-size: 3px;
      left: 283px;
      top: 130px;
    }
    .gwd-div-1pit {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-p-hgrb {
      overflow-wrap: break-word;
      word-wrap: break-word;
      -webkit-line-break: after-white-space;
      -webkit-user-modify: read-write;
    }
    .gwd-p-slv4 {
      overflow-wrap: break-word;
      word-wrap: break-word;
      -webkit-line-break: after-white-space;
      -webkit-user-modify: read-write;
    }
    .gwd-p-1ebi {
      overflow-wrap: break-word;
      word-wrap: break-word;
      -webkit-line-break: after-white-space;
      -webkit-user-modify: read-write;
    }
    .gwd-p-ernw {
      height: 35px;
      overflow-wrap: break-word;
      word-wrap: break-word;
      -webkit-line-break: after-white-space;
      transform-origin: 69.9219px 50.3788px 0px;
      -webkit-user-modify: read-write;
    }
    .gwd-span-c97f {
      border-color: rgb(61, 153, 64);
      color: rgb(61, 153, 64);
      letter-spacing: 0.5px;
      outline-color: rgb(61, 153, 64);
      overflow-wrap: break-word;
      word-wrap: break-word;
      -webkit-column-rule-color: rgb(61, 153, 64);
      -webkit-line-break: after-white-space;
      -webkit-text-emphasis-color: rgb(61, 153, 64);
      -webkit-text-fill-color: rgb(61, 153, 64);
      -webkit-text-stroke-color: rgb(61, 153, 64);
      -webkit-user-modify: read-write;
    }
    .gwd-p-11d7 {
      height: 80px;
      overflow-wrap: break-word;
      word-wrap: break-word;
      -webkit-line-break: after-white-space;
      transform-origin: 45.72px 47.5px 0px;
      transform-style: preserve-3d;
      -webkit-user-modify: read-write;
    }
    .gwd-br-c72c {
      border-color: rgb(61, 153, 64);
      color: rgb(61, 153, 64);
      outline-color: rgb(61, 153, 64);
      overflow-wrap: break-word;
      word-wrap: break-word;
      -webkit-column-rule-color: rgb(61, 153, 64);
      -webkit-line-break: after-white-space;
      -webkit-text-emphasis-color: rgb(61, 153, 64);
      -webkit-text-fill-color: rgb(61, 153, 64);
      -webkit-text-stroke-color: rgb(61, 153, 64);
      -webkit-user-modify: read-write;
    }
    .gwd-p-1off {
      height: 38px;
      overflow-wrap: break-word;
      width: 44px;
      word-wrap: break-word;
      -webkit-line-break: after-white-space;
      transform-origin: 21.5956px 19px 0px;
      transform-style: preserve-3d;
      -webkit-user-modify: read-write;
    }
    .gwd-div-mgim {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-p-1i5d {
      overflow-wrap: break-word;
      word-wrap: break-word;
      -webkit-line-break: after-white-space;
      -webkit-user-modify: read-write;
    }
    .gwd-p-heud {
      overflow-wrap: break-word;
      word-wrap: break-word;
      -webkit-line-break: after-white-space;
      -webkit-user-modify: read-write;
    }
    .gwd-p-d2vq {
      overflow-wrap: break-word;
      word-wrap: break-word;
      -webkit-line-break: after-white-space;
      -webkit-user-modify: read-write;
    }
    .gwd-br-lclw {
      border-color: rgb(154, 228, 97);
      color: rgb(154, 228, 97);
      outline-color: rgb(154, 228, 97);
      overflow-wrap: break-word;
      word-wrap: break-word;
      -webkit-column-rule-color: rgb(154, 228, 97);
      -webkit-line-break: after-white-space;
      -webkit-text-emphasis-color: rgb(154, 228, 97);
      -webkit-text-fill-color: rgb(154, 228, 97);
      -webkit-text-stroke-color: rgb(154, 228, 97);
      -webkit-user-modify: read-write;
    }
    .gwd-p-uxqb {
      overflow-wrap: break-word;
      word-wrap: break-word;
      -webkit-line-break: after-white-space;
      -webkit-user-modify: read-write;
    }
    .gwd-p-lqfh {
      overflow-wrap: break-word;
      word-wrap: break-word;
      -webkit-line-break: after-white-space;
      -webkit-user-modify: read-write;
    }
    .gwd-svg-1xov {
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
      position: absolute;
    }
    .gwd-svg-vmmq {
      height: 250px;
      position: absolute;
      width: 292px;
      transform-origin: 146px 125px 0px;
      left: 8px;
      top: 0px;
    }
    .gwd-div-uwxv {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
      background-image: -webkit-linear-gradient(-90deg, rgb(154, 199, 58) 0%, rgb(77, 143, 50) 81%);
    }
    .snipe {
      width: 1000px;
      height: 250px;
      position: absolute;
      left: 0px;
      top: 0px;
    }
    .gwd-img-8bva {
      display: block;
      height: 250px;
      position: absolute;
      width: 300px;
      transform-origin: 92px 179px 0px;
      left: 0px;
      top: 0px;
    }
    .gwd-p-81xv {
      position: absolute;
      width: 35px;
      height: 17px;
      transform-origin: 17.3139px 9px 0px;
      font-family: AkzidenzGrotesk, Arial;
      font-size: 8px;
      top: 83px;
      left: 271px;
    }
    .gwd-p-1s1a {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      font-size: 8px;
      top: 83px;
      left: 271px;
    }
    .gwd-p-14dy {
      position: absolute;
      font-size: 28px;
      text-align: left;
      width: 138px;
      height: 69px;
      transform-origin: 79.9219px 3.1719px 0px;
      font-family: AkzidenzGrotesk, Arial;
      left: 178px;
      top: 101px;
    }
    .gwd-font-5h1p {
      letter-spacing: 0.5px;
      -webkit-text-fill-color: rgb(61, 153, 64);
      -webkit-text-stroke-color: rgb(61, 153, 64);
    }
  </style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="9" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwdattached_style.css" data-version="1" data-exports-type="gwd-attached" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="4" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="10" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script type="text/javascript" src="CSSPlugin.min.js"></script>
  <script type="text/javascript" src="EasePack.min.js"></script>
  <script type="text/javascript" src="TweenLite.min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.init = function(event) {
      var xmlhttp = new XMLHttpRequest();
      var url = "https://playnow-proxy-prd.noisedigital.com/lottery-json-proxy.php";
      var postvars = "url=http://www.bclc.com/services2/lotto/jackpot";
      xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
          var data = JSON.parse(xmlhttp.responseText);
          if (data.contents.LMAX) {
            var jp = data.contents.LMAX.jackpot / 1000000;
            var maxmill = data.contents.LMAX.bonusDraws;
            var jpelems = document.getElementsByClassName("dyn_jp_amount");
            var mmelems = document.getElementsByClassName("dyn_mm_amount");
            //console.log(jp, maxmill, jpelems);
            for (var i = 0; i < jpelems.length; i++) {
              jpelems[i].innerHTML = jp;
            }
            for (var i = 0; i < mmelems.length; i++) {
              mmelems[i].innerHTML = maxmill;
            }
          } else {
            gwd.feederror = true;
          }
          gwd.frame1();
        } else if (xmlhttp.readyState == 4 && xmlhttp.status == 0) {
          gwd.feederror = true;
          gwd.frame1();
        }
      };
      xmlhttp.open("GET", url + '?' + postvars, true);
      xmlhttp.send();
      TweenLite.set('#page1', {
        display: 'none'
      });
      TweenLite.delayedCall(1, gwd.frame1);
    }
    gwd.frame1 = function() {
      TweenLite.set('#page1', {
        display: 'block'
      });
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdgpadataprovider_min.js" data-version="7" data-exports-type="gwd-gpa-data-provider" type="text/javascript" src="gwdgpadataprovider_min.js"></script>
  <script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" type="text/javascript" src="gwdattached_min.js"></script>
  <script data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper" type="text/javascript" src="gwdtexthelper_min.js"></script>
  <script data-source="gwddatabinder_min.js" data-version="5" data-exports-type="gwd-data-binder" type="text/javascript" src="gwddatabinder_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script data-source="gwdline_min.js" data-version="3" data-exports-type="gwd-line" type="text/javascript" src="gwdline_min.js"></script>
  <script type="text/javascript" id="h5GeneratedCode">
    Enabler.setProfileId(1089419);
    var devDynamicContent = {};

    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1 = [{}];
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0]._id = 0;
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].unique_id = "id_1";
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].reporting_label = "LottoMax cta 1 - url 1";
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].template = "";
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].countdown = "THIS FRIDAY\'S JACKPOT";
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].jackpot_amount = 0;
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].maxmillion_amount = 0;
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].CTA = "BUY TICKET";
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].Start_Date = {};
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].Start_Date.RawValue = "1/1/2016";
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].Start_Date.UtcValue = 1451635200000;
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].End_Date = {};
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].End_Date.RawValue = "12/31/2016";
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].End_Date.UtcValue = 1483171200000;
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].Active = true;
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].Default = false;
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].IMG_AlwaysOn_Mobile = {};
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].IMG_AlwaysOn_Mobile.Type = "file";
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].IMG_AlwaysOn_Mobile.Url = "https://s0.2mdn.net/ads/richmedia/studio/43895286/37352027_20160620100448195_IMG_AlwaysOn_Mobile.jpg";
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].IMG_SubtleJPReg_Mobile = {};
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].IMG_SubtleJPReg_Mobile.Type = "file";
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].IMG_SubtleJPReg_Mobile.Url = "https://s0.2mdn.net/ads/richmedia/studio/43895285/37352027_20160620100446464_IMG_SubtleJPReg_Mobile.jpg";
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].IMG_SubtleJPMM_Mobile = {};
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].IMG_SubtleJPMM_Mobile.Type = "file";
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].IMG_SubtleJPMM_Mobile.Url = "https://s0.2mdn.net/ads/richmedia/studio/43912800/37352027_20160620100444530_IMG_SubtleJPMM_Mobile.jpg";
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].exit_URL = {};
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].exit_URL.Url = "http://campaigns.playnow.com/dsp-bc-lottery-lottomaxsignup/?utm_campaign=lotteryconvergence201606-ebu-lottomax-bc-acq-banner&utm_source=google&utm_medium=display";
    Enabler.setDevDynamicContent(devDynamicContent);
  </script>
</head>

<body>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="1089419" is-custom-schema="" network-schema-id="" account-id="37352027" account-name="Interprovincial Lottery Corporation" advertiser-id="37556197" advertiser-name="Interprovincial Lottery Corporation"
  profile-id="1089419" profile-name="BCLC LottoMax Mobile 2016"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" polite-load="" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <div class="gwd-div-oovu" id="endframe">
            <div class="gwd-div-uwxv" id="green"></div>
            <svg name="whiteShape" class="whiteShape gwd-svg-vmmq" height="250" width="300" id="white">
              <polygon points="170,0 300,0 300,250 130,250" style="fill:white"></polygon>
            </svg>
            <img is="gwd-image" source="assets/plus.svg" id="plus" class="gwd-img-1c8r">
            <div class="gwd-div-1ri3" id="bar">
              <img is="gwd-image" source="assets/endframe.svg" id="gwd-image_2" class="gwd-img-gml9 gwd-img-lt2p">
              <canvas is="gwd-line" width="247" height="1" class="gwd-canvas-1yxa" x-adj="0.0030674269374444812" y-adj="0.4999905908034505" slope="-0.006134969325153374" x-off="1.1280674269499968" y-off="-0.24999059079999997" stroke-width="1" stroke-color="[0.8,0.8,0.8,1]"
              stroke-style="Solid"></canvas>
            </div>
            <img is="gwd-image" source="assets/corner.png" id="corner" class="gwd-img-1cyz">
          </div>
          <div class="gwd-div-12ub" id="left">
            <p class="gwd-p-is17 gwd-p-161f" id="t8">$</p>
            <p class="gwd-p-is17 gwd-p-161f gwd-p-1bh4 gwd-p-4w7r dyn_jp_amount" id="t9">XX</p>
            <p class="gwd-p-is17 gwd-p-161f gwd-p-1bh4 gwd-p-1wfa" id="t10">MILLION</p>
            <p class="gwd-p-is17 gwd-p-b0bq" id="t11">EST.</p>
            <p class="gwd-p-is17 gwd-p-1k2h" id="t7" bind-text="LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1.0.countdown">THIS FRIDAY'S JACKPOT</p>
          </div>
          <div class="right" id="right">
            <div class="gwd-div-mgim" id="thirty2" data-gwd-tl-hidden="">
              <p class="gwd-p-1hdg lower gwd-p-lqfh dyn_mm_amount">XX</p>
            </div>
            <div class="gwd-div-mgim" id="Xest2" data-gwd-tl-hidden="">
              <p class="gwd-p-53tx lower gwd-p-uxqb">X</p>
              <p class="gwd-p-81xv lower" id="ESTIMATED1">EST.</p>
            </div>
            <div class="gwd-div-mgim" id="amount2">
              <p class="gwd-p-14dy lower" id="maxMillAmount2"><span>1</span>MILLION</p>
              <p class="gwd-p-5kxi lower gwd-p-d2vq">$</p>
            </div>
            <div class="gwd-div-mgim" id="maxmillion2" data-gwd-tl-hidden="">
              <p class="gwd-p-oov1 lower gwd-p-1i5d">MAXMILLIONS</p>
              <p class="gwd-p-1c8v lower gwd-p-heud">TM</p>
            </div>
          </div>
          <div class="right" id="right2">
            <div class="gwd-div-1pit" id="Xest">
              <p class="gwd-p-53tx upper30 gwd-p-1off">X</p>
              <p class="gwd-p-1s1a upper" id="ESTIMATED2">EST.</p>
            </div>
            <div class="gwd-div-1pit" id="thirty" data-gwd-tl-hidden="">
              <p class="gwd-p-1hdg upper30 gwd-p-11d7 dyn_mm_amount">XX</p>
            </div>
            <div class="gwd-div-1pit" id="amount" data-gwd-tl-hidden="">
              <p class="gwd-p-5kxi upper gwd-p-1ebi">$</p>
              <p class="gwd-p-1vkp upper gwd-p-ernw" id="maxMillAmount_1"><span>1</span>MILLION</p>
            </div>
            <div class="gwd-div-1pit" id="maxmillion" data-gwd-tl-hidden="">
              <p class="gwd-p-oov1 upper gwd-p-hgrb">MAXMILLIONS</p>
              <p class="gwd-p-1c8v upper gwd-p-slv4">TM</p>
            </div>
          </div>
          <img is="gwd-image" source="assets/logo.png" id="logo" class="gwd-img-8bva">
          <div class="gwd-div-hoy8" id="cta">
            <p class="gwd-p-10gt" id="cta_text" bind-text="LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1.0.CTA">CTA</p>
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1rn6" data-gwd-tl-hidden="" bind-exit-override-url="LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1.0.exit_URL.Url"></gwd-taparea>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>