<!DOCTYPE html>
<html><head>
  <meta name="gwd:studio-creative-association" content="acct=37352027;adv=37556197;camp=42817876;cr=43966853;assets={43270466,43270494,43270485,43311107,43969708,43270488,43270490,43270484,43270486,43270465,43270469,43968118,43270489,43968117,43270493,43311103,43270475,43270492,43968116,43270476,43969706,43309238,43270467,43270472,43969705,43310585,43270468,43311105,43270482,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.0.0429">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="1" data-exports-type="gwd-attached">
  
<link href="gwddynamicdataselector_style.css" rel="stylesheet">
<style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <link rel="stylesheet" href="InterstateLight.css">
  <link rel="stylesheet" href="InterstateRegular.css">
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-div-oovu {
    position: absolute;
    width: 728px;
    height: 90px;
    top: 0px;
    left: 0px;
}
.gwd-div-1ri3 {
    position: absolute;
    overflow: hidden;
    top: 0px;
    transform-origin: 61.9602px 46.3594px 0px;
    -webkit-transform-origin: 61.9602px 46.3594px 0px;
    -moz-transform-origin: 61.9602px 46.3594px 0px;
    width: 320px;
    height: 50px;
    left: -24px;
    background-image: none;
}
.gwd-taparea-1rn6 {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 50px;
    width: 300px;
}
.gwd-img-wfpv {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 320px;
    height: 50px;
}
.gwd-img-1vpp {
    position: absolute;
    width: 44px;
    height: 27px;
    transform-origin: 22.8085px 13.2551px 0px;
    -webkit-transform-origin: 22.8085px 13.2551px 0px;
    -moz-transform-origin: 22.8085px 13.2551px 0px;
    top: 12px;
    left: 8px;
}
.gwd-span-8lem {
    position: absolute;
    width: 58.8889px;
    height: 27.2222px;
    color: rgb(255, 255, 255);
    font-family: Interstate-Regular, Arial;
    font-size: 16px;
    top: 65.2239px;
    left: 52.4514px;
}
.gwd-div-1lm4 {
    position: absolute;
    transform-origin: 184px 44px 0px;
    -webkit-transform-origin: 184px 44px 0px;
    -moz-transform-origin: 184px 44px 0px;
    top: 0px;
    width: 320px;
    height: 50px;
    left: -13px;
}
.gwd-p-ml4g {
    position: absolute;
    color: rgb(255, 255, 255);
    font-family: Interstate-Regular, 'Times New Roman';
    height: 90px;
    text-align: center;
    letter-spacing: 0px;
    width: 113px;
    transform-origin: 122.816px 14.6875px 0px;
    -webkit-transform-origin: 122.816px 14.6875px 0px;
    -moz-transform-origin: 122.816px 14.6875px 0px;
    left: 115px;
    font-size: 47px;
    top: -2px;
}
.gwd-p-16yq {
    position: absolute;
    font-family: Interstate-Regular, 'Times New Roman';
    color: rgb(255, 255, 255);
    letter-spacing: 0.5px;
    font-size: 10px;
    text-align: right;
    top: 14px;
    line-height: 12px;
    height: 26px;
    left: 64px;
    width: 65px;
    transform-origin: 1.12119px 2.59864px 0px;
    -webkit-transform-origin: 1.12119px 2.59864px 0px;
    -moz-transform-origin: 1.12119px 2.59864px 0px;
}
.gwd-span-i10m {
    position: absolute;
    width: 45.098px;
    height: 74.5098px;
    color: rgb(255, 255, 255);
    font-family: Interstate-Regular, Arial;
    font-size: 23px;
    top: 7px;
    left: 131px;
}
.gwd-span-1b8x {
    position: absolute;
    color: rgb(255, 255, 255);
    width: 150px;
    height: 49px;
    transform-origin: 75.1078px 24.5px 0px;
    -webkit-transform-origin: 75.1078px 24.5px 0px;
    -moz-transform-origin: 75.1078px 24.5px 0px;
    font-family: Interstate-Regular, Arial;
    font-size: 32px;
    top: 137px;
    left: 49px;
}
.gwd-span-w6fx {
    left: 184px;
    top: 192px;
    width: 25px;
    height: 15px;
    transform-origin: 12.4273px 7.67647px 0px;
    -webkit-transform-origin: 12.4273px 7.67647px 0px;
    -moz-transform-origin: 12.4273px 7.67647px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    font-size: 5px;
    transform: translate3d(75px, -180px, 0px) rotateZ(-90deg);
    -webkit-transform: translate3d(75px, -180px, 0px) rotateZ(-90deg);
    -moz-transform: translate3d(75px, -180px, 0px) rotateZ(-90deg);
}
.gwd-div-w3qg {
    height: 53.3281px;
    overflow: hidden;
    position: absolute;
    width: 90px;
    top: -6px;
    left: 235px;
}
.gwd-div-1ay4 {
    border-radius: 25px;
    height: 42px;
    left: 6px;
    overflow: hidden;
    position: absolute;
    top: 4px;
    width: 76px;
    z-index: 0;
    transform-origin: 40.6094px 21.6906px 0px;
    -webkit-transform-origin: 40.6094px 21.6906px 0px;
    -moz-transform-origin: 40.6094px 21.6906px 0px;
    background: -webkit-linear-gradient(left, rgb(136, 53, 74) 0%, rgb(221, 25, 37) 100%);
    background: -moz-linear-gradient(left, rgb(136, 53, 74) 0%, rgb(221, 25, 37) 100%);
    background: linear-gradient(to right, rgb(136, 53, 74) 0%, rgb(221, 25, 37) 100%);
}
.gwd-div-xcyz {
    height: 65px;
    left: 18px;
    position: absolute;
    top: -10px;
    width: 40.6563px;
    transform: matrix(0.880028, 0.474922, -0.474922, 0.880028, 0, 0);
    -webkit-transform: matrix(0.880028, 0.474922, -0.474922, 0.880028, 0, 0);
    -moz-transform: matrix(0.880028, 0.474922, -0.474922, 0.880028, 0, 0);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    background-image: -webkit-radial-gradient(ellipse closest-side, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: -moz-radial-gradient(ellipse closest-side, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: radial-gradient(ellipse closest-side, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0);
}
.gwd-div-11mv {
    border-radius: 25px;
    left: 6px;
    overflow: hidden;
    position: absolute;
    top: 4px;
    z-index: 0;
    transform-origin: 36.219px 19.9098px 0px;
    -webkit-transform-origin: 36.219px 19.9098px 0px;
    -moz-transform-origin: 36.219px 19.9098px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 29px;
    height: 16px;
    transform: translate3d(-20px, -12px, 0px) rotateZ(180deg);
    -webkit-transform: translate3d(-20px, -12px, 0px) rotateZ(180deg);
    -moz-transform: translate3d(-20px, -12px, 0px) rotateZ(180deg);
    background: -webkit-linear-gradient(left, rgb(136, 53, 74) 0%, rgb(221, 25, 37) 100%);
    background: -moz-linear-gradient(left, rgb(136, 53, 74) 0%, rgb(221, 25, 37) 100%);
    background: linear-gradient(to right, rgb(136, 53, 74) 0%, rgb(221, 25, 37) 100%);
}
.gwd-div-1nfr {
    height: 61px;
    left: 14px;
    position: absolute;
    top: -15px;
    width: 40px;
    transform: matrix(0.901063, -0.433687, 0.433687, 0.901063, 0, 0);
    -webkit-transform: matrix(0.901063, -0.433687, 0.433687, 0.901063, 0, 0);
    -moz-transform: matrix(0.901063, -0.433687, 0.433687, 0.901063, 0, 0);
    transform-origin: 20.2946px 30.6563px 0px;
    -webkit-transform-origin: 20.2946px 30.6563px 0px;
    -moz-transform-origin: 20.2946px 30.6563px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    background: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0) 100%);
    background: -moz-linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0) 100%);
}
.gwd-p-1qkd {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: Interstate-Regular, 'Times New Roman';
    font-size: 12px;
    height: 35.3281px;
    left: 13px;
    outline-color: rgb(255, 255, 255);
    position: absolute;
    text-align: center;
    top: 11px;
    width: 63px;
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-img-jfoi {
    display: block;
    position: absolute;
    width: 121px;
    height: 100px;
    transform-origin: 60.6069px 50.3089px 0px;
    -webkit-transform-origin: 60.6069px 50.3089px 0px;
    -moz-transform-origin: 60.6069px 50.3089px 0px;
    top: -41px;
    left: -49px;
}
.gwd-img-1kjc {
    display: block;
    position: absolute;
    width: 121px;
    height: 100px;
    left: -49px;
    top: -41px;
}
.gwd-div-1bfj {
    width: 33px;
    height: 18px;
    top: 15px;
    left: 27px;
}
.gwd-div-1bjr {
    height: 50px;
    width: 300px;
}
.gwd-div-1hna {
    height: 50px;
    width: 300px;
}
.gwd-span-nfq1 {
    font-size: 21px;
    top: 13px;
    left: 201px;
}
.gwd-img-1gx0 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 320px;
    height: 50px;
}</style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="4" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="7" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="10" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="7" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script type="text/javascript" src="CSSPlugin.min.js"></script>
  <script type="text/javascript" src="EasePack.min.js"></script>
  <script type="text/javascript" src="TweenLite.min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.init = function(event) {
      gwd.isSafari = gwd.detectSafari();
      TweenLite.set('#t3', {
        opacity: 0,
        y: 10
      });
      TweenLite.set('#cta_online, #cta_ticket, #cta_text', {
        opacity: 0
      });
      var ctaValue = dynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].CTA;
      if (ctaValue == 'BUY TICKET') {
        TweenLite.set('#cta_ticket', {
          opacity: 1
        });
      };
      if (ctaValue == 'BUY ONLINE') {
        TweenLite.set('#cta_online', {
          opacity: 1
        });
      };
      TweenLite.set('#shine1', {
        x: 70
      });
      TweenLite.set('#shine2', {
        x: 70
      });
      TweenLite.set('#cta', {
        scale: 0
      });
      TweenLite.set('#logo', {
        scale: 0
      });
      TweenLite.set('#bar', {
        alpha: 0
      });
      var xmlhttp = new XMLHttpRequest();
      var url = "https://playnow-proxy-prd.noisedigital.com/lottery-json-proxy.php";
      var postvars = "url=http://www.bclc.com/services2/lotto/jackpot";
      xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
          var data = JSON.parse(xmlhttp.responseText);
          if (data.contents.SIX49) {
            var jp = data.contents.SIX49.jackpot / 1000000;
            var jpelems = document.getElementsByClassName("dyn_jp_amount");
            //console.log(jp, maxmill, jpelems);
            for (var i = 0; i < jpelems.length; i++) {
              jpelems[i].innerHTML = jp;
            }
          } else {
            gwd.feederror = true;
          }
          gwd.frame1();
        } else if (xmlhttp.readyState == 4 && xmlhttp.status == 0) {
          gwd.feederror = true;
          gwd.frame1();
        }
      };
      xmlhttp.open("GET", url + '?' + postvars, true);
      xmlhttp.send();
    };
    gwd.detectSafari = function() {
      var safari = false;
      var safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
      console.log(safari);
      return safari;
    }
    gwd.frame1 = function() {
      TweenLite.to('#t3', .5, {
        opacity: 1,
        delay: 0.3,
        y: 0,
        ease: Quad.easeOut
      });
      TweenLite.to('#logo', 1, {
        scale: 1,
        delay: 0.5,
        ease: Back.easeOut
      });
      TweenLite.to('#bar', .4, {
        alpha: 1,
        delay: 0.7
      });
      TweenLite.to('#cta', .3, {
        scale: 1,
        delay: 1,
        ease: Back.easeOut
      });
    }
    gwd.mouseover = function(event) {
      if (!gwd.isSafari) {
        TweenLite.to('#shine1', 0.7, {
          x: -70,
          ease: Quad.easeOut
        });
        TweenLite.to('#shine2', 0.7, {
          x: -70,
          ease: Quad.easeOut
        });
      }
    };
    gwd.mouseout = function(event) {
      if (!gwd.isSafari) {
        TweenLite.set('#shine1', {
          x: 70
        });
        TweenLite.set('#shine2', {
          x: 70
        });
      };
    }
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script><script data-source="gwdgpadataprovider_min.js" data-version="7" data-exports-type="gwd-gpa-data-provider" src="gwdgpadataprovider_min.js"></script><script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" src="gwdattached_min.js"></script>
  <script data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script><script data-source="gwddatabinder_min.js" data-version="5" data-exports-type="gwd-data-binder" src="gwddatabinder_min.js"></script>
    <script type="text/javascript" id="h5GeneratedCode">
      Enabler.setProfileId(1082538);
      var devDynamicContent = {};

      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1 = [{}];
      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0]._id = 0;
      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].unique_id = "id_1";
      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].reporting_label = "649 version 1";
      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].template = "";
      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].countdown = "Saturday\'s jackpot";
      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].jackpot_amount = 0;
      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].CTA = "BUY ONLINE";
      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].Start_Date = {};
      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].Start_Date.RawValue = "1/1/2016";
      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].Start_Date.UtcValue = 1451635200000;
      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].End_Date = {};
      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].End_Date.RawValue = "12/31/2016";
      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].End_Date.UtcValue = 1483171200000;
      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].Active = true;
      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].Default = false;
      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].IMG_SubtleJackpot_Mobile = {};
      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].IMG_SubtleJackpot_Mobile.Type = "file";
      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].IMG_SubtleJackpot_Mobile.Url = "https://s0.2mdn.net/ads/richmedia/studio/43914960/37352027_20160620195616520_IMG_SubtleJackpot_Mobile.jpg";
      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].IMG_JackpotAlert_Mobile = {};
      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].IMG_JackpotAlert_Mobile.Type = "file";
      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].IMG_JackpotAlert_Mobile.Url = "https://s0.2mdn.net/ads/richmedia/studio/43914680/37352027_20160620195612494_IMG_JackpotAlert_Mobile.jpg";
      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].exit_URL = {};
      devDynamicContent.Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].exit_URL.Url = "http://www.bclc.com";
      Enabler.setDevDynamicContent(devDynamicContent);
    </script>

<script data-source="undefined" src="gwddynamicdataselector_debug.js"></script>
</head>

<body><gwd-dynamic-data-selector></gwd-dynamic-data-selector>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="1082538" is-custom-schema="" network-schema-id="" account-id="37352027" account-name="Interprovincial Lottery Corporation" advertiser-id="37556197" advertiser-name="Interprovincial Lottery Corporation" profile-id="1082538" profile-name="Lotto649 (Mobile) Convergence 2016 - Dynamic Feed"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" polite-load="" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1hna" data-gwd-width="300px" data-gwd-height="50px">
        <div class="gwd-page-content gwd-page-size gwd-div-1bjr">
          <img is="gwd-image" source="panBG.jpg" id="bg" class="gwd-img-wfpv">
          <div class="gwd-div-w3qg" id="cta">
            <div class="gwd-div-1ay4 gwd-div-xn5q gwd-div-1bfj">
              <div class="gwd-div-xcyz" id="shine2"></div>
            </div>
            <div class="gwd-div-1ay4 gwd-div-11mv">
              <div class="gwd-div-1nfr" id="shine1"></div>
            </div>
            <p class="gwd-p-1qkd" id="cta_text" bind-text="Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1.0.CTA">CTA</p>
            <img is="gwd-image" source="buy_online_CTA.svg" id="cta_online" class="gwd-img-jfoi">
            <img is="gwd-image" source="buy_ticket_CTA.svg" id="cta_ticket" class="gwd-img-1kjc">
          </div>
          <div class="gwd-div-oovu" id="endframe">
            <div class="gwd-div-1ri3" id="bar">
              <img is="gwd-image" source="19_.png" id="gwd-image_4" class="gwd-img-1gx0">
            </div>
            <div class="gwd-div-1lm4" id="t3">
              <p class="gwd-p-ml4g dyn_jp_amount" id="jackpot">25</p>
              <p class="gwd-p-16yq" id="countdown" bind-text="Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1.0.countdown">Saturday's<br>
                Jackpot
              </p>
              <span class="gwd-span-i10m">$</span><span class="gwd-span-1b8x gwd-span-nfq1">Million</span><span class="gwd-span-1b8x gwd-span-w6fx">EST.</span>
            </div>
          </div>
          <img is="gwd-image" source="649_logo.png" id="logo" class="gwd-img-1vpp">
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1rn6" bind-exit-override-url="Lotto649_Convergence_Mobile_2016_Dynamic_Feed_Sheet1.0.exit_URL.Url"></gwd-taparea>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("gwd-taparea_1: Exit", "");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"gwd-taparea_1: Exit"}],"creativeProperties":{"minWidth":300,"minHeight":50,"maxWidth":300,"maxHeight":50},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck","gwd-gpa-data-provider","gwd-data-binder","gwd-text-helper"],"responsive":false}</script></body></html>
