<!DOCTYPE html>
<html>

<head>
  <meta name="gwd:studio-creative-association" content="acct=37352027;adv=44053300;camp=45046325;cr=45050190;assets={43968117,43270475,43270476,43270489,43270492,43968116,43912800,43270486,43270482,43270467,43270472,43270466,43966868,43270468,43270470,43270490,43270484,45050192,43968118,43867409,43270485,43270488,43270465,43969715,43479105,43270493,43270494,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0726">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <link rel="stylesheet" href="AkzidenzGroteskBEXBdIt.css">
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-div-oovu {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 320px;
      height: 50px;
    }
    .gwd-div-1g44 {
      position: absolute;
      overflow: hidden;
      border-image-source: none;
      border-color: rgb(255, 255, 255);
      transform-style: preserve-3d;
      top: 0px;
      height: 250px;
      transform-origin: 369px 125px 0px;
      left: 0px;
      width: 300px;
      background-image: -webkit-linear-gradient(-90deg, rgb(155, 200, 58) 0%, rgb(77, 143, 50) 72%);
    }
    .gwd-taparea-1rn6 {
      position: absolute;
      left: 0px;
      top: 0px;
      height: 50px;
      width: 300px;
    }
    .gwd-canvas-1yxa {
      position: absolute;
      transform-style: preserve-3d;
      width: 247px;
      height: 1px;
      transform-origin: 123.498px 0.234375px 0px;
      left: 53px;
      top: 0px;
    }
    .gwd-img-8bva {
      position: absolute;
      top: 0px;
      width: 320px;
      height: 50px;
      transform-origin: 261.242px 24.1098px 0px;
      left: -23px;
    }
    .t1 {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      letter-spacing: 1px;
      color: rgb(154, 228, 97);
      text-align: left;
      font-size: 26px;
      left: 15px;
      top: 32px;
      transform-origin: 74px 14px 0px;
      width: 190px;
      height: 33px;
    }
    .t2 {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      letter-spacing: 1px;
      color: rgb(61, 153, 64);
      left: 15px;
      top: 32px;
      font-size: 26px;
      text-align: left;
      transform-origin: 74px 14px 0px;
      width: 190px;
      height: 33px;
    }
    .lower {
      color: rgb(154, 199, 58);
    }
    .upper {
      -webkit-mask-image: -webkit-gradient(linear, 0% 0%, 0% 90%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
      color: rgb(77, 143, 50);
    }
    .upper30 {
      -webkit-mask-image: -webkit-gradient(linear, 0% 0%, 0% 125%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
      color: rgb(77, 143, 50);
    }
    .gwd-p-is17 {
      font-family: AkzidenzGrotesk, Arial;
      position: absolute;
      -webkit-column-rule-color: rgb(255, 255, 255);
      align-self: stretch;
      -webkit-text-emphasis-color: rgb(255, 255, 255);
      letter-spacing: 0.5px;
      top: 20px;
      left: 20px;
      font-size: 80px;
    }
    .gwd-p-161f {}
    .gwd-p-1bh4 {}
    .gwd-p-1wfa {
      transform-origin: 29.7312px 32.4507px 0px;
      left: 38px;
      font-size: 10px;
      width: 46px;
      height: 11px;
      top: 34px;
    }
    .gwd-p-b0bq {
      transform-origin: 21.6028px 12.5781px 0px;
      top: 53px;
      font-size: 4px;
      width: 15px;
      height: 6px;
      left: 75px;
    }
    .gwd-div-12ub {
      position: absolute;
      left: 130px;
      top: 0px;
      height: 50px;
      width: 160px;
      transform-origin: 66.4327px 25.9386px 0px;
    }
    .gwd-p-4w7r {
      color: rgb(255, 255, 255);
      font-size: 37px;
      left: 38px;
      width: 43px;
      height: 43px;
      transform-origin: 21.7247px 21.5px 0px;
      top: -1px;
    }
    .right {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
    }
    .gwd-p-1hdg {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      line-height: 80px;
      width: 100px;
      text-align: center;
      left: 170px;
      font-size: 34px;
      top: -19px;
    }
    .gwd-p-53tx {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      text-align: left;
      font-size: 14px;
      top: 12px;
      left: 184px;
    }
    .gwd-p-oov1 {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      text-align: left;
      font-size: 8px;
      top: 35px;
      left: 138px;
      letter-spacing: 0.6px;
    }
    .gwd-p-1c8v {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      text-align: left;
      font-size: 2px;
      left: 191px;
      top: 36px;
    }
    .gwd-div-1pit {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-p-hgrb {
      width: 121px;
      height: 20px;
      transform-origin: 60.4844px 10.0741px 0px;
    }
    .gwd-p-slv4 {}
    .gwd-p-11d7 {
      overflow-wrap: break-word;
      word-wrap: break-word;
      -webkit-line-break: after-white-space;
      -webkit-user-modify: read-write;
      width: 89px;
      height: 88px;
      transform-origin: 44.3472px 52.25px 0px;
      left: 119px;
    }
    .gwd-br-c72c {
      color: rgb(61, 153, 64);
    }
    .gwd-p-1off {
      height: 38px;
      overflow-wrap: break-word;
      width: 44px;
      word-wrap: break-word;
      transform-origin: 21.5956px 19px 0px;
      transform-style: preserve-3d;
    }
    .gwd-br-lclw {
      border-color: rgb(154, 228, 97);
      color: rgb(154, 228, 97);
      outline-color: rgb(154, 228, 97);
      overflow-wrap: break-word;
      word-wrap: break-word;
    }
    .gwd-svg-1xov {
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
      position: absolute;
    }
    .green {
      position: absolute;
      top: 0px;
      height: 50px;
      width: 1000px;
      transform-origin: 190px 32px 0px;
      left: 140px;
      background-image: none;
    }
    .gwd-div-uwxv {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
    }
    .snipe {
      width: 728pc;
      height: 90px;
      position: absolute;
      left: 0px;
      top: 0px;
    }
    .gwd-div-jiks {
      height: 50px;
      width: 300px;
    }
    .gwd-div-kla1 {
      height: 50px;
      width: 300px;
      background-image: none;
      background-color: rgb(190, 190, 190);
    }
    .gwd-div-1ump {
      transform-origin: 225px 73px 0px;
      left: 0px;
      top: 0px;
      width: 320px;
      height: 50px;
    }
    .gwd-div-3ln0 {
      position: absolute;
      overflow: hidden;
      width: 23px;
      height: 21px;
      transform-origin: 11.5329px 10.5882px 0px;
      top: 14px;
      left: 79px;
      background-image: none;
    }
    .gwd-img-1c8r {
      display: block;
      position: absolute;
      width: 265px;
      height: 167px;
      transform-origin: 128.064px 53.3741px 0px;
      top: -42px;
      left: -122px;
    }
    .gwd-p-1j11 {
      color: rgb(255, 255, 255);
      font-size: 16px;
      left: 31px;
      width: 14px;
      height: 18px;
      transform-origin: 6.99602px 9.14666px 0px;
      top: 5px;
    }
    .gwd-p-1yrs {
      width: 24px;
      height: 47px;
      transform-origin: 11.9185px 23.702px 0px;
    }
    .gwd-div-1xww {
      left: 0px;
    }
    .gwd-p-obfd {
      color: rgb(255, 255, 255);
      transform-origin: 3.51675px 1.65953px 0px;
      top: 39px;
    }
    .gwd-p-wzgf {
      color: rgb(255, 255, 255);
      transform-origin: 10.6267px 2.37366px 0px;
    }
    .gwd-stop-1uvp {
      width: auto;
    }
    .gwd-stop-1917 {
      width: auto;
    }
    .gwd-p-1lsm {
      position: absolute;
      font-family: AkzidenzGrotesk, Arial;
      color: rgb(255, 255, 255);
      letter-spacing: 1px;
      width: 151px;
      height: 25px;
      font-size: 16px;
      transform-origin: 50.8858px 8.78042px 0px;
      top: 16px;
      left: 164px;
    }
    .gwd-p-1a42 {}
    .gwd-div-hoy8 {
      border-radius: 5px;
      height: 20px;
      overflow: hidden;
      position: absolute;
      width: 88px;
      z-index: 0;
      transform-origin: 44px 9.92268px 0px;
      top: -34px;
      left: 186px;
      background-color: rgb(68, 189, 237);
    }
    .gwd-p-10gt {
      border-color: rgb(255, 255, 255);
      color: rgb(255, 255, 255);
      font-family: AkzidenzGrotesk, Arial;
      font-size: 13px;
      height: 16px;
      left: 4px;
      letter-spacing: 1px;
      outline-color: rgb(255, 255, 255);
      position: absolute;
      text-align: center;
      top: 3px;
      width: 81px;
      transform-origin: 40.4431px 7.80684px 0px;
    }
    .gwd-div-9pdg {
      height: 82px;
      left: 11px;
      position: absolute;
      top: -38px;
      width: 69px;
      z-index: 0;
      transform-origin: 34.5px 41px 0px;
      transform-style: preserve-3d;
      background-image: -webkit-radial-gradient(50% 50%, circle cover, rgb(255, 255, 255) 0%, rgba(0, 0, 0, 0) 100%);
    }
    .whiteShape {
      display: block;
      position: absolute;
      top: 0px;
      transform-origin: 146px 125px 0px;
      width: 320px;
      height: 50px;
      left: -74px;
    }
    .gwd-p-m1r5 {
      position: absolute;
      width: 13.4259px;
      height: 9.72222px;
      left: 270.612px;
      font-size: 8px;
      font-family: AkzidenzGrotesk, Arial;
      top: 82.8258px;
    }
    .gwd-p-k4od {
      transform-origin: 7.66434px 5.17177px 0px;
      width: 17px;
      height: 12px;
      font-size: 5px;
      top: 25px;
      left: 183px;
    }
    .gwd-img-1en8 {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 320px;
      height: 50px;
    }
    .gwd-img-1ner {
      position: absolute;
      top: 0px;
      width: 320px;
      height: 50px;
      left: -23px;
    }
    .gwd-div-lto9 {
      width: 320px;
      height: 50px;
      left: 0px;
      top: 0px;
    }
    .gwd-div-10cg {
      width: 320px;
      height: 50px;
      left: 0px;
      top: 0px;
    }
    .gwd-div-1mhf {
      width: 320px;
      height: 50px;
    }
    .gwd-div-ytfm {
      left: -28px;
    }
    .gwd-div-3blq {
      left: -28px;
    }
  </style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="9" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwdattached_style.css" data-version="1" data-exports-type="gwd-attached" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="4" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="10" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script type="text/javascript" src="CSSPlugin.min.js"></script>
  <script type="text/javascript" src="EasePack.min.js"></script>
  <script type="text/javascript" src="TweenLite.min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.init = function(event) {
      gwd.isSafari = gwd.detectSafari();
      TweenLite.set('#t1', {
        scale: 3,
        x: 300
      });
      TweenLite.set('#snipe ', {
        x: 728
      });
      TweenLite.set('#plus', {
        scale: 0
      });
      TweenLite.set('#logo', {
        scale: 0
      });
      TweenLite.set('#shine', {
        x: -130
      });
      TweenLite.set('#left', {
        x: 30,
        alpha: 0
      });
      TweenLite.set('#white', {
        x: 320
      });
      TweenLite.set('#Xest, #thirty, #maxmillion', {
        x: 30,
        alpha: 0
      });
      TweenLite.set('#Xest_1, #thirty_1, #maxmillion_1', {
        x: 30,
        alpha: 0
      });
      TweenLite.set('#bar', {
        alpha: 0
      });
      var xmlhttp = new XMLHttpRequest();
      var url = "https://playnow-proxy-prd.noisedigital.com/lottery-json-proxy.php";
      var postvars = "url=http://www.bclc.com/services2/lotto/jackpot";
      xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
          var data = JSON.parse(xmlhttp.responseText);
          if (data.contents.LMAX) {
            var jp = data.contents.LMAX.jackpot / 1000000;
            var maxmill = data.contents.LMAX.bonusDraws;
            var jpelems = document.getElementsByClassName("dyn_jp_amount");
            var mmelems = document.getElementsByClassName("dyn_mm_amount");
            //console.log(jp, maxmill, jpelems);
            for (var i = 0; i < jpelems.length; i++) {
              jpelems[i].innerHTML = jp;
            }
            for (var i = 0; i < mmelems.length; i++) {
              mmelems[i].innerHTML = maxmill;
            }
          } else {
            gwd.feederror = true;
          }
          gwd.frame1();
        } else if (xmlhttp.readyState == 4 && xmlhttp.status == 0) {
          gwd.feederror = true;
          gwd.frame1();
        }
      };
      xmlhttp.open("GET", url + '?' + postvars, true);
      xmlhttp.send();
    };
    gwd.detectSafari = function() {
      var safari = false;
      var safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
      console.log(safari);
      return safari;
    }
    gwd.frame1 = function(event) {
      TweenLite.to('#image', 4, {
        x: -30
      });
      TweenLite.to('#t1', .3, {
        x: -100,
        delay: 0.2,
        force3D: false,
        ease: Expo.easeOut
      });
      TweenLite.to('#t1', .1, {
        scale: 1,
        y: 0,
        x: 0,
        delay: 0.6,
        force3D: false,
        ease: Expo.easeOut
      });
      console.log(gwd.feederror);
      if (gwd.feederror == true) return; // account for errors in dynamic feed.
      TweenLite.delayedCall(2, gwd.frame2);
    };
    gwd.frame2 = function() {
      TweenLite.to('#green, #t1', .5, {
        x: -320,
        ease: Expo.easeOut
      });
      TweenLite.to('#left ', 0.3, {
        x: 0,
        alpha: 1,
        delay: 0.5,
        Ease: Expo.easeOut
      });
      TweenLite.to('#white ', .5, {
        x: 0,
        delay: 0.5,
        ease: Expo.easeOut
      });
      TweenLite.to('#plus ', .3, {
        scale: 1,
        delay: 0.6,
        ease: Back.easeOut
      });
      var arr = ['#thirty', '#Xest', '#maxmillion'];
      arr.forEach(function(e, i) {
        TweenLite.to(e, .2, {
          x: 0,
          alpha: 1,
          ease: Expo.easeOut,
          force3D: false,
          delay: 0.8 + i * 0.1
        });
      });
      var arr2 = ['#thirty_1', '#Xest_1', '#maxmillion_1'];
      arr2.forEach(function(e, i) {
        TweenLite.to(e, .2, {
          x: 0,
          alpha: 1,
          ease: Expo.easeOut,
          force3D: false,
          delay: 0.8 + i * 0.1
        });
      });
      TweenLite.to('#bar ', .4, {
        alpha: 1,
        delay: 1
      });
      TweenLite.to('#logo ', .3, {
        scale: 1,
        delay: 1.2,
        ease: Back.easeOut
      });
    }
    gwd.mouseover = function(event) {
      if (!gwd.isSafari) {
        TweenLite.to('#shine', .8, {
          x: 130,
          ease: Quad.easeInOut
        });
      }
    };
    gwd.mouseout = function(event) {
      if (!gwd.isSafari) {
        TweenLite.set('#shine', {
          x: -130
        });
      }
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.mouseover, false);
      gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseout, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdgpadataprovider_min.js" data-version="7" data-exports-type="gwd-gpa-data-provider" type="text/javascript" src="gwdgpadataprovider_min.js"></script>
  <script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" type="text/javascript" src="gwdattached_min.js"></script>
  <script data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper" type="text/javascript" src="gwdtexthelper_min.js"></script>
  <script data-source="gwddatabinder_min.js" data-version="5" data-exports-type="gwd-data-binder" type="text/javascript" src="gwddatabinder_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script type="text/javascript" id="h5GeneratedCode">
    Enabler.setProfileId(1089419);
    var devDynamicContent = {};

    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1 = [{}];
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0]._id = 0;
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].unique_id = "id_1";
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].reporting_label = "LottoMax cta 1 - url 1";
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].template = "";
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].countdown = "THIS FRIDAY\'S JACKPOT";
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].jackpot_amount = 0;
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].maxmillion_amount = 0;
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].CTA = "BUY TICKET";
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].Start_Date = {};
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].Start_Date.RawValue = "1/1/2016";
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].Start_Date.UtcValue = 1451635200000;
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].End_Date = {};
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].End_Date.RawValue = "12/31/2016";
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].End_Date.UtcValue = 1483171200000;
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].Active = true;
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].Default = false;
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].IMG_AlwaysOn_Mobile = {};
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].IMG_AlwaysOn_Mobile.Type = "file";
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].IMG_AlwaysOn_Mobile.Url = "https://s0.2mdn.net/ads/richmedia/studio/43895286/37352027_20160620100448195_IMG_AlwaysOn_Mobile.jpg";
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].IMG_SubtleJPReg_Mobile = {};
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].IMG_SubtleJPReg_Mobile.Type = "file";
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].IMG_SubtleJPReg_Mobile.Url = "https://s0.2mdn.net/ads/richmedia/studio/43895285/37352027_20160620100446464_IMG_SubtleJPReg_Mobile.jpg";
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].IMG_SubtleJPMM_Mobile = {};
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].IMG_SubtleJPMM_Mobile.Type = "file";
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].IMG_SubtleJPMM_Mobile.Url = "https://s0.2mdn.net/ads/richmedia/studio/43912800/37352027_20160620100444530_IMG_SubtleJPMM_Mobile.jpg";
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].exit_URL = {};
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].exit_URL.Url = "http://campaigns.playnow.com/dsp-bc-lottery-lottomaxsignup/?utm_campaign=lotteryconvergence201606-ebu-lottomax-bc-acq-banner&utm_source=google&utm_medium=display";
    Enabler.setDevDynamicContent(devDynamicContent);
  </script>
</head>

<body>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="1089419" is-custom-schema="" network-schema-id="" account-id="37352027" account-name="Interprovincial Lottery Corporation" advertiser-id="37556197" advertiser-name="Interprovincial Lottery Corporation"
  profile-id="1089419" profile-name="BCLC LottoMax Mobile 2016"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" polite-load="" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-kla1" data-gwd-width="300px" data-gwd-height="50px">
        <div class="gwd-page-content gwd-page-size gwd-div-jiks">
          <img is="gwd-image" source="assets/IMG_SubtleJPMM_Mobile.jpg" id="image" class="gwd-img-1en8" bind-source="LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1.0.IMG_SubtleJPMM_Mobile.Url">
          <svg id="green" class="green" height="90" width="1500">
            <defs>
              <linearGradient id="grad1" x1="0%" y1="0%" x2="0%" y2="100%">
                <stop offset="0%" style="stop-color:#9BC83A;stop-opacity:1" class="gwd-stop-1uvp"></stop>
                <stop offset="100%" style="stop-color:#4D8F32;stop-opacity:1" class="gwd-stop-1917"></stop>
              </linearGradient>
            </defs>
            <polygon points="15,0 680,0 665,50 0,50" fill="url(#grad1)"></polygon>
          </svg>
          <div class="gwd-div-12ub gwd-div-1xww" id="left">
            <p class="gwd-p-is17 gwd-p-161f gwd-p-1j11 dollar" id="t8">$</p>
            <p class="gwd-p-is17 gwd-p-161f gwd-p-1bh4 gwd-p-4w7r dyn_jp_amount" id="t9">60</p>
            <p class="gwd-p-is17 gwd-p-161f gwd-p-1bh4 gwd-p-1wfa gwd-p-wzgf" id="t10">MILLION</p>
            <p class="gwd-p-is17 gwd-p-b0bq gwd-p-obfd" id="t11">EST.</p>
          </div>
          <svg name="whiteShape" class="whiteShape gwd-svg-vmmq" height="90" width="728" id="white">
            <polygon points="180,0 260,0 250,50 170,50" style="fill:white"></polygon>
          </svg>
          <div class="right gwd-div-1ump gwd-gen-1kbfgwdanimation gwd-div-3blq" id="right">
            <div class="gwd-div-1pit gwd-div-1mhf" id="Xest_1">
              <p class="gwd-p-53tx lower gwd-p-1off">X</p>
              <p class="gwd-p-m1r5 lower gwd-p-k4od" id="ESTIMATED_UPPER_1">EST.</p>
            </div>
            <div class="gwd-div-1pit gwd-div-10cg" id="thirty_1">
              <p class="gwd-p-1hdg lower gwd-p-11d7 dyn_mm_amount">30</p>
            </div>
            <div class="gwd-div-1pit gwd-div-lto9" id="maxmillion_1">
              <p class="gwd-p-oov1 lower gwd-p-hgrb">MAXMILLIONS</p>
              <p class="gwd-p-1c8v lower gwd-p-slv4">TM</p>
            </div>
          </div>
          <div class="right gwd-div-1ump gwd-gen-1kbfgwdanimation gwd-div-ytfm" id="right2">
            <div class="gwd-div-1pit gwd-div-1mhf" id="Xest">
              <p class="gwd-p-53tx upper gwd-p-1off">X</p>
              <p class="gwd-p-m1r5 upper gwd-p-k4od" id="ESTIMATED_UPPER">EST.</p>
            </div>
            <div class="gwd-div-1pit gwd-div-10cg" id="thirty">
              <p class="gwd-p-1hdg upper30 gwd-p-11d7 dyn_mm_amount">30</p>
            </div>
            <div class="gwd-div-1pit gwd-div-lto9" id="maxmillion">
              <p class="gwd-p-oov1 upper30 gwd-p-hgrb">MAXMILLIONS</p>
              <p class="gwd-p-1c8v upper30 gwd-p-slv4">TM</p>
            </div>
          </div>
          <div class="gwd-div-oovu" id="endframe">
            <div class="gwd-div-3ln0" id="plus">
              <img is="gwd-image" source="assets/plus.svg" id="plus_inner" class="gwd-img-1c8r">
            </div>
            <div class="gwd-div-hoy8" id="cta">
              <p class="gwd-p-10gt" id="cta_text">CTA</p>
              <div class="gwd-div-9pdg" id="shine" data-gwd-tl-hidden=""></div>
            </div>
            <img is="gwd-image" source="assets/19+.png" id="bar" class="gwd-img-1ner">
            <img is="gwd-image" source="assets/logo.png" id="logo" class="gwd-img-8bva">
          </div>
          <p class="gwd-p-1lsm" id="t1" data-gwd-tl-hidden="">DARE TO DREAM</p>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1rn6" bind-exit-override-url="LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1.0.exit_URL.Url" data-gwd-tl-hidden=""></gwd-taparea>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>