<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0620">
  <meta name="template" content="Banner 2.3.2">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<link href="gwddynamicdataselector_style.css" rel="stylesheet">
<style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <link rel="stylesheet" href="AkzidenzGroteskBEXBdIt.css">
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-div-oovu {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
}
.gwd-img-gml9 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 250px;
}
.gwd-div-1ri3 {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 300px;
    transform-origin: center 50% 0px;
    -webkit-transform-origin: center 50% 0px;
    -moz-transform-origin: center 50% 0px;
    left: 0px;
    top: 210px;
    height: 40px;
    overflow: hidden;
    background: -webkit-linear-gradient(-90deg, rgb(255, 255, 255) 46%, rgb(207, 207, 207) 100%);
    background: -moz-linear-gradient(-90deg, rgb(255, 255, 255) 46%, rgb(207, 207, 207) 100%);
    background: linear-gradient(180deg, rgb(255, 255, 255) 46%, rgb(207, 207, 207) 100%);
}
.gwd-img-lt2p {
    top: -210px;
}
.gwd-img-1cyz {
    display: block;
    left: 0px;
    position: absolute;
    align-self: stretch;
    top: 54px;
    width: 225px;
    height: 187px;
    transform-origin: -0.359712px 162.367px 0px;
    -webkit-transform-origin: -0.359712px 162.367px 0px;
    -moz-transform-origin: -0.359712px 162.367px 0px;
}
.gwd-taparea-1rn6 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
}
.gwd-canvas-1yxa {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 247px;
    height: 1px;
    transform-origin: 123.498px 0.234375px 0px;
    -webkit-transform-origin: 123.498px 0.234375px 0px;
    -moz-transform-origin: 123.498px 0.234375px 0px;
    left: 53px;
    top: 0px;
}
.t1 {
    position: absolute;
    font-family: AkzidenzGrotesk, Arial;
    letter-spacing: 1px;
    color: rgb(154, 228, 97);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 0px;
    top: 94px;
    width: 300px;
    height: 44px;
    font-size: 38px;
    transform-origin: 145px 20px 0px;
    -webkit-transform-origin: 145px 20px 0px;
    -moz-transform-origin: 145px 20px 0px;
}
.t2 {
    position: absolute;
    font-family: AkzidenzGrotesk, Arial;
    letter-spacing: 1px;
    color: rgb(61, 153, 64);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 300px;
    height: 44px;
    left: 0px;
    top: 94px;
    font-size: 38px;
    transform-origin: 145px 20px 0px;
    -webkit-transform-origin: 145px 20px 0px;
    -moz-transform-origin: 145px 20px 0px;
}
.lower {
    color: rgb(154, 199, 58);
    text-align: center;
}
.upper {
    -webkit-mask-image: -webkit-gradient(linear, 0% 0%, 0% 50%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
    -moz-mask-image: -moz-gradient(linear, 0% 0%, 0% 50%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
    mask-image: gradient(linear, 0% 0%, 0% 50%, from(rgba(0, 0, 0, 0)), to(rgb(0, 0, 0)));
    color: rgb(77, 143, 50);
    text-align: center;
}
.gwd-div-1alv {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    transform-origin: 148px 57px 0px;
    -webkit-transform-origin: 148px 57px 0px;
    -moz-transform-origin: 148px 57px 0px;
    top: 20px;
}
.gwd-p-u12u {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: AkzidenzGrotesk, Arial;
    letter-spacing: 1px;
    outline-color: rgb(255, 255, 255);
    position: absolute;
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    align-self: stretch;
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
    text-align: center;
    height: 16px;
    font-size: 14px;
    width: 163px;
    transform-origin: 81.3019px 7.96875px 0px;
    -webkit-transform-origin: 81.3019px 7.96875px 0px;
    -moz-transform-origin: 81.3019px 7.96875px 0px;
    top: 15px;
    left: 70px;
}
.gwd-div-hoy8 {
    border-radius: 5px;
    overflow: hidden;
    position: absolute;
    z-index: 0;
    align-self: stretch;
    width: 88px;
    height: 24px;
    left: 493px;
    top: 169px;
    background-image: none;
    background-color: rgb(68, 189, 237);
}
.gwd-p-rozs {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: AkzidenzGrotesk, Arial;
    outline-color: rgb(255, 255, 255);
    position: absolute;
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    align-self: stretch;
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
    font-size: 14px;
    letter-spacing: 1px;
    left: 5px;
    top: 5px;
    width: 77px;
    height: 16px;
    transform-origin: 39.1396px 8px 0px;
    -webkit-transform-origin: 39.1396px 8px 0px;
    -moz-transform-origin: 39.1396px 8px 0px;
    text-align: center;
}
.gwd-div-im92 {
    background-image: none;
    background-color: rgb(160, 160, 160);
}
.gwd-div-k1h1 {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 250px;
    width: 300px;
    background: -webkit-linear-gradient(-90deg, rgb(155, 200, 58) 0%, rgb(77, 143, 50) 74%);
    background: -moz-linear-gradient(-90deg, rgb(155, 200, 58) 0%, rgb(77, 143, 50) 74%);
    background: linear-gradient(180deg, rgb(155, 200, 58) 0%, rgb(77, 143, 50) 74%);
}
.snipe {
    width: 1000px;
    height: 250px;
    position: absolute;
    left: 0px;
    top: 0px;
}
.gwd-img-q1pt {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 309px;
    top: -1px;
}
.gwd-p-y0p7 {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    outline-color: rgb(255, 255, 255);
    position: absolute;
    z-index: 0;
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
    width: 36px;
    height: 23px;
    transform-origin: -66.1948px -53.567px 0px;
    -webkit-transform-origin: -66.1948px -53.567px 0px;
    -moz-transform-origin: -66.1948px -53.567px 0px;
    font-family: AkzidenzGrotesk, 'Times New Roman';
    font-size: 12px;
    top: 146px;
    left: 179px;
}
.gwd-p-mx0g {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: AkzidenzGrotesk, Arial;
    position: absolute;
    font-size: 109px;
    height: 142px;
    top: 11px;
    left: 92px;
    width: 168px;
    transform-origin: 84.1615px 71.0469px 0px;
    -webkit-transform-origin: 84.1615px 71.0469px 0px;
    -moz-transform-origin: 84.1615px 71.0469px 0px;
}
.gwd-span-156g {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: AkzidenzGrotesk, Arial;
    font-size: 41px;
    outline-color: rgb(255, 255, 255);
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-p-bug9 {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: AkzidenzGrotesk, Arial;
    outline-color: rgb(255, 255, 255);
    position: absolute;
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
    width: 25px;
    height: 41px;
    transform-origin: 13.2168px 20.2233px 0px;
    -webkit-transform-origin: 13.2168px 20.2233px 0px;
    -moz-transform-origin: 13.2168px 20.2233px 0px;
    font-size: 35px;
    top: 31px;
    left: 79px;
}
.gwd-p-14mv {
    position: absolute;
    text-align: left;
    color: rgb(255, 255, 255);
    height: 53px;
    font-family: AkzidenzGrotesk, Arial;
    font-size: 34px;
    top: 111px;
    left: 90px;
    width: 143px;
    transform-origin: 71.5367px 26.4688px 0px;
    -webkit-transform-origin: 71.5367px 26.4688px 0px;
    -moz-transform-origin: 71.5367px 26.4688px 0px;
}</style>
  <link href="gwdpage_style.css" data-version="8" data-exports-type="gwd-page" rel="stylesheet">
  <link href="gwdattached_style.css" data-version="1" data-exports-type="gwd-attached" rel="stylesheet">
  <link href="gwdtaparea_style.css" data-version="4" data-exports-type="gwd-taparea" rel="stylesheet">
  <link href="gwdimage_style.css" data-version="9" data-exports-type="gwd-image" rel="stylesheet">
  <link href="gwddoubleclick_style.css" data-version="10" data-exports-type="gwd-doubleclick" rel="stylesheet">
  <link href="gwdpagedeck_style.css" data-version="8" data-exports-type="gwd-pagedeck" rel="stylesheet">
  <script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" type="text/javascript" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" type="text/javascript" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" type="text/javascript" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" type="text/javascript" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" type="text/javascript" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" type="text/javascript" src="gwdimage_min.js"></script>
  <script type="text/javascript" src="CSSPlugin.min.js"></script>
  <script type="text/javascript" src="EasePack.min.js"></script>
  <script type="text/javascript" src="TweenLite.min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" type="text/javascript" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.init = function(event) {
      var xmlhttp = new XMLHttpRequest();
      var url = "https://playnow-proxy-prd.noisedigital.com/lottery-json-proxy.php";
      var postvars = "url=http://www.bclc.com/services2/lotto/jackpot";
      xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
          var data = JSON.parse(xmlhttp.responseText);
          if (data.contents.LMAX) {
            var jp = data.contents.LMAX.jackpot / 1000000;
            var maxmill = data.contents.LMAX.bonusDraws;
            var jpelems = document.getElementsByClassName("dyn_jp_amount");
            var mmelems = document.getElementsByClassName("dyn_mm_amount");
            //console.log(jp, maxmill, jpelems);
            for (var i = 0; i < jpelems.length; i++) {
              jpelems[i].innerHTML = jp;
            }
            for (var i = 0; i < mmelems.length; i++) {
              mmelems[i].innerHTML = maxmill;
            }
          } else {
            gwd.feederror = true;
          }
          gwd.frame1();
        } else if (xmlhttp.readyState == 4 && xmlhttp.status == 0) {
          gwd.feederror = true;
          gwd.frame1();
        }
      };
      xmlhttp.open("GET", url + '?' + postvars, true);
      xmlhttp.send();
      TweenLite.set('#page1', {
        display: 'none'
      });
      TweenLite.delayedCall(1, gwd.frame1);
    }
    gwd.frame1 = function() {
      TweenLite.set('#page1', {
        display: 'block'
      });
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdline_min.js" data-version="3" data-exports-type="gwd-line" type="text/javascript" src="gwdline_min.js"></script>
  <script data-source="gwdgpadataprovider_min.js" data-version="7" data-exports-type="gwd-gpa-data-provider" type="text/javascript" src="gwdgpadataprovider_min.js"></script>
  <script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" type="text/javascript" src="gwdattached_min.js"></script>
  <script data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper" type="text/javascript" src="gwdtexthelper_min.js"></script>
  <script data-source="gwddatabinder_min.js" data-version="5" data-exports-type="gwd-data-binder" type="text/javascript" src="gwddatabinder_min.js"></script>
  <script type="text/javascript" id="h5GeneratedCode">
    Enabler.setProfileId(1089419);
    var devDynamicContent = {};

    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1 = [{}];
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0]._id = 0;
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].unique_id = "id_1";
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].reporting_label = "LottoMax cta 1 - url 1";
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].template = "";
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].countdown = "THIS FRIDAY\'S JACKPOT";
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].jackpot_amount = 0;
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].maxmillion_amount = 0;
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].CTA = "BUY TICKET";
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].Start_Date = {};
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].Start_Date.RawValue = "1/1/2016";
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].Start_Date.UtcValue = 1451635200000;
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].End_Date = {};
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].End_Date.RawValue = "12/31/2016";
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].End_Date.UtcValue = 1483171200000;
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].Active = true;
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].Default = false;
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].IMG_AlwaysOn_Mobile = {};
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].IMG_AlwaysOn_Mobile.Type = "file";
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].IMG_AlwaysOn_Mobile.Url = "https://s0.2mdn.net/ads/richmedia/studio/43895286/37352027_20160620100448195_IMG_AlwaysOn_Mobile.jpg";
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].IMG_SubtleJPReg_Mobile = {};
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].IMG_SubtleJPReg_Mobile.Type = "file";
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].IMG_SubtleJPReg_Mobile.Url = "https://s0.2mdn.net/ads/richmedia/studio/43895285/37352027_20160620100446464_IMG_SubtleJPReg_Mobile.jpg";
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].IMG_SubtleJPMM_Mobile = {};
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].IMG_SubtleJPMM_Mobile.Type = "file";
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].IMG_SubtleJPMM_Mobile.Url = "https://s0.2mdn.net/ads/richmedia/studio/43912800/37352027_20160620100444530_IMG_SubtleJPMM_Mobile.jpg";
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].exit_URL = {};
    devDynamicContent.LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1[0].exit_URL.Url = "http://campaigns.playnow.com/dsp-bc-lottery-lottomaxsignup/?utm_campaign=lotteryconvergence201606-ebu-lottomax-bc-acq-banner&utm_source=google&utm_medium=display";
    Enabler.setDevDynamicContent(devDynamicContent);
  </script>

<script data-source="undefined" src="gwddynamicdataselector_debug.js"></script>
</head>

<body><gwd-dynamic-data-selector></gwd-dynamic-data-selector>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="1089419" is-custom-schema="" network-schema-id="" account-id="37352027" account-name="Interprovincial Lottery Corporation" advertiser-id="37556197" advertiser-name="Interprovincial Lottery Corporation" profile-id="1089419" profile-name="LottoMax (Mobile) Convergence 2016 - Dynamic Feed"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" data-provider="gpa-data-provider" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-im92" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <div class="gwd-div-oovu" id="endframe">
            <div class="gwd-div-k1h1" id="green"></div>
            <div class="gwd-div-1ri3" id="bar">
              <img is="gwd-image" source="endframe.svg" id="gwd-image_2" class="gwd-img-gml9 gwd-img-lt2p">
              <canvas is="gwd-line" width="247" height="1" class="gwd-canvas-1yxa" x-adj="0.0030674269374444812" y-adj="0.4999905908034505" slope="-0.006134969325153374" x-off="1.1280674269499968" y-off="-0.24999059079999997" stroke-width="1" stroke-color="[0.8,0.8,0.8,1]" stroke-style="Solid"></canvas>
            </div>
            <img is="gwd-image" source="corner.png" id="corner" class="gwd-img-1cyz">
          </div>
          <div class="gwd-div-1alv" id="left">
            <p class="gwd-p-y0p7 gwd-p-mg3j" id="t11">EST.</p>
            <p class="gwd-p-14mv" id="t10">MILLION</p>
            <p class="gwd-p-mx0g gwd-p-gmdg gwd-gen-1n76gwdanimation dyn_jp_amount" id="t9">60</p>
            <p class="gwd-p-bug9 gwd-p-r7vz" id="t8">$</p>
            <p class="gwd-p-u12u" id="t7" bind-text="LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1.0.countdown">THIS FRIDAY'S JACKPOT</p>
          </div>
          <img is="gwd-image" source="logo.png" id="logo" class="gwd-img-q1pt">
          <div class="gwd-div-hoy8" id="cta">
            <p class="gwd-p-rozs" id="cta_text" bind-text="LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1.0.CTA">CTA</p>
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1rn6" bind-exit-override-url="LottoMax_Convergence_Mobile_2016_Dynamic_Feed_Sheet1.0.exit_URL.Url"></gwd-taparea>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("gwd-taparea_1: Exit", "");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"gwd-taparea_1: Exit"}],"creativeProperties":{"minWidth":300,"minHeight":250,"maxWidth":300,"maxHeight":250},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck","gwd-line","gwd-gpa-data-provider","gwd-data-binder","gwd-text-helper"],"responsive":false}</script></body></html>
